<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MovieSiteMasterPage.master.cs"  Inherits="VPProject.MovieSiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="One Movies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/contactstyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/faqstyle.css" type="text/css" media="all" />
    <link href="css/single.css" rel='stylesheet' type='text/css' />
    <link href="css/medile.css" rel='stylesheet' type='text/css' />
    <!-- banner-slider -->
    <link href="css/jquery.slidey.min.css" rel="stylesheet"/>
    <!-- //banner-slider -->
    <!-- pop-up -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //pop-up -->
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- banner-bottom-plugin -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/owl.carousel.js"></script>
    <script>
	    $(document).ready(function() { 
		    $("#owl-demo").owlCarousel({
	 
		      autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		      items : 5,
		      itemsDesktop : [640,4],
		      itemsDesktopSmall : [414,3]
	 
		    });
	 
	    }); 
    </script> 
    <!-- //banner-bottom-plugin -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'/>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
	    jQuery(document).ready(function($) {
		    $(".scroll").click(function(event){		
			    event.preventDefault();
			    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		    });
	    });
    </script>
    <script type="text/javascript">
Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequest);
function BeginRequest(sender, e) {
    e.get_postBackElement().disabled = true;

}
     </script>
    <!-- start-smoth-scrolling -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" >
    <div>
        <form id="subForm" runat="server" >
        <div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="home.aspx"><h1>One<span>Movies</span></h1></a>
			</div>
			<div class="w3_search">
				
					<input type="text" name="Search" placeholder="Search">
					<input type="submit" value="Go">
				
			</div>
			<div class="w3l_sign_in_register agile-info-wthree-box">
				<ul>
					<li><asp:Label ID="usernameLabel" runat="server" Text="Anonymous"></asp:Label> </li>
					<li>
                        <asp:HyperLink ID="loginModalLink" href="#" data-toggle="modal" data-target="#myModal" runat="server" Text="Login"></asp:HyperLink>
					</li>
                    <li>
                        <asp:Button ID="signoutButton" runat="server" Text="Sign Out" OnClick="signoutButton_Click" />
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
        <!-- bootstrap-pop-up -->
	    <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		    <div class="modal-dialog" role="document">
			    <div class="modal-content">
				    <div class="modal-header">
					    Sign In & Sign Up<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				    </div>
				    <section>
					    <div class="modal-body">
						    <div class="w3_login_module">
							    <div class="module form-module">
							      <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								    <div class="tooltip">Click Me</div>
							      </div>
                               
							      <div class="form">
								    <h3>Login to your account</h3>
								   
                                        <asp:TextBox ID="textUserEmail" type="email" placeholder="Email" runat="server"></asp:TextBox>
                                        <asp:TextBox ID="textLoginPassword" type="password" placeholder="Password" runat="server"></asp:TextBox>
                                        <asp:Button ID="loginButtton" type="submit" value="Login" runat="server" Text="Sign In" OnClick="loginButtton_Click" />
								   
							      </div>        
							      <div class="form">
								    <h3>Create an account</h3>
                                      
                                            <asp:TextBox ID="textName" type="text"  placeholder="Name"  runat="server"></asp:TextBox>
					                        <asp:TextBox ID="textEmail" type="email"  placeholder="Email"  runat="server"></asp:TextBox>
                                            <asp:TextBox ID="textPassword" type="password"  placeholder="Password" runat="server"></asp:TextBox>
                                            <asp:Button ID="registerButton" runat="server" Text="Register" value="Register" OnClick="registerButton_Click" />
								      
							      </div>

                                   
							    </div>
						    </div>
					    </div>
				    </section>
			    </div>
		    </div>
	    </div>
	    <script>
		        $('.toggle').click(function(){
		          // Switches the Icon
		          $(this).children('i').toggleClass('fa-pencil');
		          // Switches the forms  
		          $('.form').animate({
			        height: "toggle",
			        'padding-top': 'toggle',
			        'padding-bottom': 'toggle',
			        opacity: "toggle"
		          }, "slow");
		        });
	        </script>
        <!-- //bootstrap-pop-up -->
        <!-- nav -->
	    <div class="movies_nav">
		    <div class="container">
			    <nav class="navbar navbar-default">
				    <div class="navbar-header navbar-left">
					    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <nav>
						    <ul class="nav navbar-nav">
							    <li class="active"><a href="index.html">Home</a></li>
							    <li class="dropdown">
								    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Genres <b class="caret"></b></a>
								    <ul class="dropdown-menu multi-column columns-3">
									    <li>
									    <div class="col-sm-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="genres.html">Action</a></li>
											    <li><a href="genres.html">Biography</a></li>
											    <li><a href="genres.html">Crime</a></li>
											    <li><a href="genres.html">Family</a></li>
											    <li><a href="horror.html">Horror</a></li>
											    <li><a href="genres.html">Romance</a></li>
											    <li><a href="genres.html">Sports</a></li>
											    <li><a href="genres.html">War</a></li>
										    </ul>
									    </div>
									    <div class="col-sm-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="genres.html">Adventure</a></li>
											    <li><a href="comedy.html">Comedy</a></li>
											    <li><a href="genres.html">Documentary</a></li>
											    <li><a href="genres.html">Fantasy</a></li>
											    <li><a href="genres.html">Thriller</a></li>
										    </ul>
									    </div>
									    <div class="col-sm-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="genres.html">Animation</a></li>
											    <li><a href="genres.html">Costume</a></li>
											    <li><a href="genres.html">Drama</a></li>
											    <li><a href="genres.html">History</a></li>
											    <li><a href="genres.html">Musical</a></li>
											    <li><a href="genres.html">Psychological</a></li>
										    </ul>
									    </div>
									    <div class="clearfix"></div>
									    </li>
								    </ul>
							    </li>
							    <%--<li><a href="series.html">tv - series</a></li>
							    <li><a href="news.html">news</a></li>--%>
							    <li class="dropdown">
								    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Country <b class="caret"></b></a>
								    <ul class="dropdown-menu multi-column columns-3">
									    <li>
										    <div class="col-sm-4">
											    <ul class="multi-column-dropdown">
												    <li><a href="genres.html">Asia</a></li>
												    <li><a href="genres.html">France</a></li>
												    <li><a href="genres.html">Taiwan</a></li>
												    <li><a href="genres.html">United States</a></li>
											    </ul>
										    </div>
										    <div class="col-sm-4">
											    <ul class="multi-column-dropdown">
												    <li><a href="genres.html">China</a></li>
												    <li><a href="genres.html">HongCong</a></li>
												    <li><a href="genres.html">Japan</a></li>
												    <li><a href="genres.html">Thailand</a></li>
											    </ul>
										    </div>
										    <div class="col-sm-4">
											    <ul class="multi-column-dropdown">
												    <li><a href="genres.html">Euro</a></li>
												    <li><a href="genres.html">India</a></li>
												    <li><a href="genres.html">Korea</a></li>
												    <li><a href="genres.html">United Kingdom</a></li>
											    </ul>
										    </div>
										    <div class="clearfix"></div>
									    </li>
								    </ul>
							    </li>
							   <%-- <li><a href="short-codes.html">Short Codes</a></li>
							    <li><a href="list.html">A - z list</a></li>--%>
						    </ul>
					    </nav>
				    </div>
			    </nav>	
		    </div>
	    </div>
        <!-- //nav -->
        <asp:ContentPlaceHolder ID="body" runat="server">
           
        </asp:ContentPlaceHolder>
        
        <div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				
				<div class="col-md-6 w3ls_footer_grid_right">
					<a href="home.aspx"><h2>One<span>Movies</span></h2></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-5 w3ls_footer_grid1_left">
				<p>&copy; 2018 One Movies. All rights reserved</p>
			</div>
			<div class="col-md-7 w3ls_footer_grid1_right">
				<ul>
					<li>
						<a href="genres.html">Movies</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
				
					<li>
						<a href="contact.aspx">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script>
        $(document).ready(function(){
            $(".dropdown").hover(            
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                    $(this).toggleClass('open');        
                },
                function() {
                    $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                    $(this).toggleClass('open');       
                }
            );
        });
        </script>
        <!-- //Bootstrap Core JavaScript -->
            <script>

            </script>
            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwDV1tTb03r-wYVogvaxzKp-hr3kF4qQM&libraries=places"></script>

        <!-- here stars scrolling icon -->
	    <script type="text/javascript">
		        $(document).ready(function() {
			        
				        //var defaults = {
				        //containerID: 'toTop', // fading element id
				        //containerHoverID: 'toTopHover', // fading element hover id
				        //scrollSpeed: 1200,
				        //easingType: 'linear' 
				        //};
			        
								
			        //$().UItoTop({ easingType: 'easeOutQuart' });
								
			        });
	        </script>
        <!-- //here ends scrolling icon -->
            </form>
    </div>
    </form>
</body>
</html>
